{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "Gruntfuggly.todo-tree",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "Shopify.ruby-lsp",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "vscode-icons-team.vscode-icons"
  ]
}
